# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0.95686 0.10588 0.17255
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0.04314 0.47059 0.6902
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0.18823 0.6549 0.32549
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0.98039 0.69412 0.18039
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

